<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>939</width>
    <height>670</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>-1</y>
     <width>940</width>
     <height>670</height>
    </rect>
   </property>
   <widget class="QPushButton" name="afisha_btn">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>201</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#afisha_btn {
 font: 16pt &quot;MS Shell Dlg 2&quot;;
	background-color: rgb(255, 255, 255);
 border: 1px solid #bfbfbf;
 border-radius: 4px;
 padding: 0.8em 1.2em 0.8em 1em;
 transition: all ease-in-out 0.2s;
 font-size: 16px;
}

QPushButton#afisha_btn span {
 display: flex;
 justify-content: center;
 align-items: center;
 color: #fff;
 font-weight: 600;
}

QPushButton#afisha_btn:hover, #afisha_btn:hover {
		background-color: rgb(231, 231, 231);
}</string>
    </property>
    <property name="text">
     <string>Купить билет</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>-20</x>
      <y>0</y>
      <width>1001</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(229, 229, 229);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="onas_btn">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>20</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#onas_btn {
 font: 16pt &quot;MS Shell Dlg 2&quot;;
 border: 1px solid #bfbfbf;
background-color: rgb(255, 255, 255);
 border-radius: 4px;
 padding: 0.8em 1.2em 0.8em 1em;
 transition: all ease-in-out 0.2s;
 font-size: 16px;
}

QPushButton#onas_btn span {
 display: flex;
 justify-content: center;
 align-items: center;
 color: #fff;
 font-weight: 600;
}

QPushButton#onas_btn:hover, #onas_btn:hover {
	background-color: rgb(231, 231, 231);
}</string>
    </property>
    <property name="text">
     <string>О нас</string>
    </property>
   </widget>
   <widget class="QPushButton" name="profile_btn">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>20</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#profile_btn {
 font: 16pt &quot;Arial&quot;;
 border: 1px solid #bfbfbf;
 background-color: rgb(255, 255, 255);
 border-radius: 4px;
 padding: 0.8em 1.2em 0.8em 1em;
 transition: all ease-in-out 0.2s;
 font-size: 16px;
}

QPushButton#profile_btn span {
 display: flex;
 justify-content: center;
 align-items: center;
 color: #fff;
 font-weight: 600;
}

QPushButton#profile_btn:hover, #profile_btn:hover {
	background-color: rgb(231, 231, 231);
}</string>
    </property>
    <property name="text">
     <string>Профиль</string>
    </property>
   </widget>
   <widget class="QPushButton" name="zakazi_btn">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>20</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#zakazi_btn {
 font: 16pt &quot;Arial&quot;;
 border: 1px solid #bfbfbf;
 background-color: rgb(255, 255, 255);
 border-radius: 4px;
 padding: 0.8em 1.2em 0.8em 1em;
 transition: all ease-in-out 0.2s;
 font-size: 16px;
}

QPushButton#zakazi_btn span {
 display: flex;
 justify-content: center;
 align-items: center;
 color: #fff;
 font-weight: 600;
}

QPushButton#zakazi_btn:hover, #zakazi_btn:hover {
		background-color: rgb(199, 199, 199);
}</string>
    </property>
    <property name="text">
     <string>Заказы</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>-30</x>
      <y>100</y>
      <width>1011</width>
      <height>651</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 8px;
background-color: rgb(255, 255, 255);

</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTableWidget" name="table_zakazi">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>100</y>
      <width>941</width>
      <height>571</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>185</number>
    </attribute>
    <attribute name="horizontalHeaderMinimumSectionSize">
     <number>51</number>
    </attribute>
    <attribute name="verticalHeaderDefaultSectionSize">
     <number>45</number>
    </attribute>
    <column>
     <property name="text">
      <string>Номер</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Дата</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Организация</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Сумма</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Подробнее</string>
     </property>
    </column>
   </widget>
   <zorder>label_7</zorder>
   <zorder>label_8</zorder>
   <zorder>afisha_btn</zorder>
   <zorder>onas_btn</zorder>
   <zorder>profile_btn</zorder>
   <zorder>zakazi_btn</zorder>
   <zorder>table_zakazi</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
